\frametitle{Python Code: Illustration}
\begin{lstlisting}
# Final root annotation
plt.annotate(f'Final Root: {x_n:.6f}', xy=(x_n, 0),
xytext=(x_n+0.5, 10),
arrowprops=dict(facecolor='black', shrink=0.05),
fontsize=10)
# Formatting the plot
plt.title(r'Newton-Raphson Method
(6 Iterations) for $f(x) = x^3 - 8$')
plt.xlabel('$x$')
plt.ylabel('$f(x)$')
plt.legend(loc='upper left', fontsize='small')
plt.grid(True, linestyle='--', alpha=0.5)
plt.xlim(1.5, 4.5)
plt.ylim(-5, 60)
# Save the plot
plt.show()
\end{lstlisting}
